{
  "name": "paper-scissors-fun",
  "version": "1.0.0",
  "description": "",
  "main": "hello.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^30.0.5"
  },
  "dependencies": {
    "jspdf": "^3.0.1"
  }
}
